# SEAD-NDS-Repository

./: README.md  pom.xml
landing-page/: pom.xml
landing-page/src/main/java/org/sead/repositories/reference/: RefRepoConfig.java  RefRepoLocalPubRequestFacade.java  RefRepository.java  RepoContextListener.java
landing-page/src/main/java/org/sead/repositories/reference/tools/: MovePublication.java
landing-page/src/main/java/org/sead/repositories/reference/util/: OREInputStreamHolder.java  RefLocalContentProvider.java  ReferenceLinkRewriter.java
landing-page/src/main/resources/: landingtemplate.html
landing-page/src/main/webapp/: landing.html
landing-page/src/main/webapp/WEB-INF/: web.xml
landing-page/src/main/webapp/js/: landing.js
reference-repository/: pom.xml
reference-repository/src/main/java/org/sead/nds/repository/: BagGenerator.java  C3PRPubRequestFacade.java  PubRequestFacade.java  Repository.java
reference-repository/src/main/java/org/sead/nds/repository/util/: DataCiteMetadataTemplate.java  DataCiteRESTfulClient.java  SEADException.java  ValidationJob.java  datacite_metadata_template.xml
reference-repository/src/main/resources/: datacite_metadata_template.xml
